MONGODB_URI=mongodb+srv://biancaassis:ntZ9u0TTZot9G2Zf@estoquebi.xmmmkj7.mongodb.net/?retryWrites=true&w=majority&appName=EstoqueBi
GOOGLE_ID=633814611821-7g2om3rmsghu6qqac0i7it8o3rgo81mg.apps.googleusercontent.com
GOOGLE_SECRET=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